<style>
    .navbar.navbar-expand-lg {
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1000;
    }
    .card {
        min-width: 300px;
        max-width: 400px;
    }
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-secondary text-light">
    <div class="container">
        <a class="navbar-brand d-flex gap-1 align-items-center text-light" href="#">
            
            <div class="text-center">
                <img src="./assets/icons/radar.svg" width="40" height="40" alt="Logo"/>
            </div>
            <div class="brand">Filega</div>
        </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-light" id="navbarNav">
        <ul class="navbar-nav ml-auto text-light">
          <li class="nav-item">
            <a class="nav-link text-light" href="./board">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="./postJob">Post Job</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-light" href="./myJobs">My Jobs</a>
          </li>
          <!--
          <li class="nav-item">
            <a class="nav-link text-light" href="./Profile">Profile</a>
          </li>
          -->
        </ul>
      </div>
    <form class="form-inline my-2 my-lg-0 d-flex gap-2" method="get" action="./Search">
      <input name="q" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-info my-2 my-sm-0" type="submit">Search</button>
    </form>
     <a class="ms-5 nav-link text-light" href="./Logout">Logout</a>
    </div>
  </nav>
